@use 'sass:color';
@import "~bootstrap/scss/bootstrap";


@mixin tama単oContenedor($ancho, $largo) {
  height: $largo;
  width: $ancho;
}

html {
  box-sizing: border-box;
  height: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  font-family: $body-font;
  color: $text;
}

.main {
  max-width: 45em;
  margin: 0 auto;
  position: relative;
  padding: 1em;
}

:-ms-input-placeholder,
:root .main {
  display: block;
}

.main_title {
  font-family: $header-font;
  color: $accent;
  font-size: calc(3em + 7vw);
  margin-bottom: 0.25em;
}

.main_secondary_title {
  text-transform: uppercase;
  font-size: calc(1em + 0.5vw);
  color: color.adjust($text, $lightness: 50%);
  margin-bottom: 1em;
}

hr {
  opacity: 0;
}

.main_about {
  line-height: 1.3;
  margin-bottom: 1em;
}

.main_ref {
  display: block;
  text-transform: uppercase;
  text-decoration: none;
  color: $text;
  margin-bottom: 2em;
  font-weight: bold;
}

.main_image {
  @include tama単oContenedor(100%, 100%);
  object-fit: cover;
}

.main_location {
  text-transform: uppercase;
  line-height: 1.5;
  font-weight: bold;
}

.main_button {
  border: 0;
  background-color: $accent;
  color: $main;
  text-transform: uppercase;
  font-size: 100%;
  padding: 1em 2em;
  position: absolute;
  right: 1em;
  bottom: 1em;
}

.navbar_logo {
  @include tama単oContenedor(2rem, 2rem);
}

// Grid layout for wide display
@supports (display:grid) {
  @media (min-width: 42em) and (min-height: 27em) {
    .main {
      max-width: none;
      padding: 0;
      display: grid;
      grid-template-columns: 2fr minmax(10em, max-content) minmax(14em, max-content) minmax(1em, 1fr) fit-content(28em) calc(2em + 0.5vw);
      grid-template-rows: 35vh 40vh 15vh 10vh;
    }

    .main_title {
      grid-column: 3 / 6;
      grid-row: 1 / 2;
      z-index: 2;
      padding-left: 0.25em;
      margin-bottom: initial;
    }

    .main_secondary_title {
      grid-row: 1 / -1;
      grid-column: 6 / 7;
      writing-mode: vertical-rl;
      margin-bottom: initial;
      color: $text;
    }

    hr {
      grid-column: 5 / 6;
      grid-row: 2;
      background-color: $text;
      @include tama単oContenedor(20ch, 6px);
    }

    .main_about {
      grid-column: 5 / 6;
      grid-row: 2;
      align-self: end;
      padding-bottom: 4vh;
      margin-bottom: initial;
    }

    .main_ref {
      grid-column: 5 / 6;
      justify-self: end;
      align-self: center;
      margin-bottom: initial;

      &::before {
        content: '';
        display: block;
        height: 4px;
        background-color: $accent;
        width: 4ch;
        margin-bottom: 1em;
      }
    }

    .main_image {
      grid-column: 1 / 4;
      grid-row: 1 / 4;
    }

    .main_location {
      grid-column: 3 / 4;
      grid-row: 3 / 4;
      z-index: 2;
      background: $main;
      text-align: center;
      display: flex;

      p {
        margin: auto;
      }
    }

    .main_button {
      grid-column: 2 / 3;
      grid-row: 4 / 5;
      position: initial;
      padding: 0;
    }
  }

  @media (min-width: 48em) and (min-height: 27em) {
    hr {
      opacity: 1;
    }
  }
}